PORT=5000

DB_HOST=202.191.56.11
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Hust20232
DB_NAME=vietsignschool

JWT_SECRET=your_jwt_secret_key_here_change_it_please_now
JWT_EXPIRES_IN=1d

# Email Configuration (cho chức năng quên mật khẩu)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vuquangduy13032002@gmail.com
EMAIL_PASSWORD=vwzh zcfv fvby lfxg


# Frontend URL (để tạo link reset password)
FRONTEND_URL=http://localhost:3000